<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="back"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:tint="@color/white"
        app:fabSize="mini" />

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ruhul" />

    <LinearLayout
        android:id="@+id/linearBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIv"
        android:background="@color/ash"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ruhul"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/verifiedIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/emailTv"
        android:layout_below="@+id/linearBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

</RelativeLayout>