<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button-1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            android:layout_weight="1"
            android:text="Button-2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:text="Button-1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:text="Button-2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPurple"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button-1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="Button-2"/>
    </LinearLayout>

</LinearLayout>