<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_splasc_screen"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:src="@drawable/logo_daily_expence"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp" />


</RelativeLayout>