<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_purple">

            <ImageView
                android:id="@+id/backBtn"
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/textBtn"
            android:text="Button"
            android:layout_below="@+id/toolBarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>