<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_rectangle_corner_radius"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150dp">

        <TextView
            android:layout_marginTop="20dp"
            android:text="@string/cost"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/totalAmountTV"
            android:layout_marginTop="5dp"
            android:text="Bdt: 5000"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dateBtn"
            android:background="@color/lightyellow"
            android:text="Date: 12-12-12"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>