<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/lightyellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/expenseTypeTV"
                android:padding="10dp"
                android:text="Electricity Bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>
            <TextView
                android:id="@+id/amountTV"
                android:padding="10dp"
                android:text="amount"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>

        </LinearLayout>

        <View
            android:background="@color/deep_green"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>